FROM base AS uiux

WORKDIR /app

# Copy Flask app + shared library
COPY services/uiux /app/uiux
COPY services/shared_lib /app/shared_lib

# Install Gunicorn explicitly (if not already in pyproject.toml)
# RUN uv pip install gunicorn

# Expose port (Gunicorn will serve here, Nginx will proxy)
EXPOSE 8080

# Run Flask app with Gunicorn
# -b 0.0.0.0:8080  → bind to container port
# uiux.app:create_app() → Flask app factory pattern (recommended)
CMD ["gunicorn", "-b", "0.0.0.0:8080", "uiux.app:create_app()"]
